102 Τ. nvn 111. vm. 011891

obnixi, urgentus 111111, nine 111111111111 11111111
puflfflut: frunitus aqualis» tenorqoe idem pugna
,111 defatigntionem ultiman 1111 noctem 111111111-
derhdmymfenommffimmnsiiia
ducibus demun eum suffito samnitium 11111111 cim,
mma uni longius provecti. acoepiuent, impedi-
munumanommproefflah 1111111111 sine prasidio,
sine munimento 11111, aviditate praedae impetum fn-
dunt. Quod ubi dictatori trqa‘dut nuntius 11111111
“ Sine modu,” inquit, ⁴⁴ 1111 predi prepedhnffl
Alii deiude ηψπ alios, diripi passim ferrique sortu-
. m militum. vociferabuntur. 'iiim magiam equitum
111111), “ Vides ω,” inquit, ‘⁴ M. Fabi, 11111οηί11111
quite ominum pignam? 11111111 impediti impedi-

meam Aggreiereffiwdinoerpoefflm χ

omni multitudini evenit) dissipatos: 11111 «suin in-
ddmten, mouqnfibmfmmin 11111111 nit, 111111ιῇ11

equoque 111111 predi onerant, eaede inermes, 1111111- i

mqueiliiupmdnmredde. Mihi lgiones puditum·
quepugmmaeenmt: penateequoetrenitm”
'inim Eqpinunaeiu, 1111111 1111111111 111111111-
mog-mmmm dllimtepiwmdm 11111111

. mm obi-m pedibu 1111111111ιι ⁰⁰¹¹me-

mm mmmm 1111111 what-fl·
pm 1111111111. 'lium deleto prope quim
mm‚n.ffiun.e÷romdffinmmlumffnnb
ugopeloeumndemndnfitur. cmorindem·
111111111181111111111111111 wimmetffietmr.
ιϋ remma hostium nimiam majus
maflmtmtmeiunvidwmappdhmm
dhorwimilimtribmouprimipetquq adiumn-
mimtimditermdtmuoemnpugnmvume. Ne-
melmore,dgnoi11ftruutur; 11, ῳὶὰμίάρωμι-
11ὶώ1111111, mgis mghque 11111111 hom 1111111111.
§qniffjmprmiuqatineonmmcom-
11111, tapetem nd nampulo! 1111111111, quod 1111111,
qwdvooepowmomtmvuilhaemmpn

 

