³44 Τ. LIVII Ln‘xxln 011. ‘4ae

11111111 eoique 1111111 11111111, 1 eoetetqrominentm
11111 impulsis deinde 11 trepide referentibus penem ,
insistere: 11 tenore uno, pen praeeqie penore fingim- ,
11111611111111111111 primum enimiiilnti pestremo,
nullo resistente, 11 subsidia 11111111 peneum}
qui utrimque reductis 1111 muntenni, medii, qui
Gelli Hispanique steterunt, 11111111111111111111111
11111 qui cuneus ut pulzin aequevit 11111111 prinnqn,
deinde nitendo etiam 111111 in medio 11111· nen· 1111
jem cornua fecerent3 imientibueqne 1111111111 me·
11111 1111111111, 1111111111ὲ111111ς1101, comune!-
111111111111111 et 111 111ςὸ histee Hine 111-
1111111, defuncti nequidqunin prndio uno, 11111111 Gelli!
Hispanisque, quonum ter'gn cecideruut,¹ 111111 edm
Afros integrum pugnum ineunt, 1111111111 eo in-
iquam, quod inclusi 1111111111 eumanum eed etin
quud 11111 1111· recentibus 11 vegetis, pugnabam.

. XLVIIL Jnm 111111111111 11111 11111111ορ1ὺὶ
sociorum equites 11111111 Ν1111111 1111111111, *eon*
eertum proeliumernt, eegnepiimn, etnPunieioep
tum fraude. Quingenti ferme Numida, preter 111111
erma telaque, Ι3111111 11111111 1111111111 bibente,
’1111111111111 cum ὠ wie nm· 111 teu·
111111111111111111111111111111111111
parmisque et jeoulie ente pedeehoetiumprnjmtiuh
11111111 eciem eeoepti, ductique 11 ultiman connum
111 tergo jubmtur, ec, 1111 pnoeiium nb omni 11111
comitur, quieti manserunte- postquam 11111111 ni·
1111 oeinlonque qncupevemt 1111111111, nim, mque
1111111, quae putum 11111 neem eesommporpnm
111111 erant, 11111111 1111111111 1111111111 uiant
tergaque ferientem 11 11111111111111111,ί anaguin-
geutem‚ ue majorem niiqwtopu 111111- 11111111
tum, 1111111111. ¹Ounn aiibi 111111 ne fuge, 'tmpus
111111 miehjmapepmtmm elidiatum
eipntepraeent, 1111111111 ex 111111 1111 Numidis

wmeeuieeorumeum 1111111113111111, eipenn-

 

